# This file must be called mr-label-maker.yml and be in the CWD when mr-label-maker is invoked

# version field is required
version: 1
project:
    name: 'myproject'  # Currently unused but nice to have
    id: 123  # gitlab project id
    instance: https://gitlab.freedesktop.org


issues:
    # A dictionary of topic names mapped to a single label or a list of labels to be applied.
    # Topics will be matched as prefix (i.e. "foo:") or tag ("[foo]") in an issue/MR title.
    # An issue/MR may have multiple prefixes in the form "foo: bar: this is my title"
    topics: &topics
        'foo': 'foolabel'
        'bar': ['bar1', 'bar2']

    # A dictionary of magic words mapped to a single label or a list of labels to be applied.
    # Titles of issues/MR will be matched for simple substring matches.
    # Note that a title containing "foobar" will match a magic word of "foo"
    titles: &titles
        'bisected': 'bisected'
        'regression': ['regression', 'shame! shame! shame!']

    # A dictionary of magic words mapped to a single label or a list of labels to be applied.
    # Descriptions of issues/MR will be matched for simple substring matches.
    # Note that a description containing "foobar" will match a magic word of "foo"
    descriptions: &descriptions
        'bisected': 'bisected'
        'regression': 'regression'

merge_requests:
    topics:
        *topics

    titles:
        *titles

    descriptions:
        *descriptions
    # A dictionary of regular expressions for paths, mapped to a single label or a list
    # of labels to be applied. MRs will be matched for changes into those paths, for
    # both old and new paths in a change.
    paths:
        '^.gitlab/issue_templates/' : ['docs']
        '^.gitlab-ci' : ['CI']
        '^.*/gitlab-ci.yml' : ['CI']
